@finos/legend-studio: LEGEND_STUDIO_TEST_ID
Module: Legend Studio API Documentation
Enumeration LEGEND_STUDIO_TEST_ID
Copyright (c) 2020-present, Goldman Sachs
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Enumeration Members
ACTIVITY_BAR_ITEM_ICON_INDICATOR
ASSOCIATION_EDITOR
CLASS_FORM_EDITOR
EDITOR__STATUS_BAR__RIGHT
EDITOR__TABS__HEADER
EDIT_PANEL
EDIT_PANEL_CONTENT
EDIT_PANEL__ELEMENT_VIEW__OPTIONS
EDIT_PANEL__HEADER_TABS
ELEMENT_EXPLORER
ENUMERATION_EDITOR
EXPLORER_CONTEXT_MENU
EXPLORER_TREES
GLOBAL_TEST_RUNNER
MAIN_EDITOR
MAPPING_EXPLORER
NEW_ELEMENT_MODAL
PANEL
PANEL_CONTENT_FORM_SECTION_LIST_ITEMS
PANEL_CONTENT_LIST
PROJECT_OVERVIEW__ACTIVITY_BAR
PROPERTY_BASIC_EDITOR__TYPE__LABEL_HOVER
SERVICE_REGISTRATION_EDITOR
SETUP__CONTENT
SIDEBAR_PANEL_HEADER__CHANGES_COUNT
SOURCE_PANEL
STATUS_BAR
TYPE_VISIT
UML_ELEMENT_EDITOR__TABS_HEADER
Enumeration Members
ACTIVITY_BAR_ITEM_ICON_INDICATOR
ACTIVITY_BAR_ITEM_ICON_INDICATOR: "activity-bar__item__icon__indicator"
ASSOCIATION_EDITOR
ASSOCIATION_EDITOR: "association-editor"
CLASS_FORM_EDITOR
CLASS_FORM_EDITOR: "class-form-editor"
EDITOR__STATUS_BAR__RIGHT
EDITOR__STATUS_BAR__RIGHT: "editor__status-bar__right"
EDITOR__TABS__HEADER
EDITOR__TABS__HEADER: "editor__tabs__header"
EDIT_PANEL
EDIT_PANEL: "edit-panel"
EDIT_PANEL_CONTENT
EDIT_PANEL_CONTENT: "edit-panel__content"
EDIT_PANEL__ELEMENT_VIEW__OPTIONS
EDIT_PANEL__ELEMENT_VIEW__OPTIONS: "edit-panel__view-mode__options"
EDIT_PANEL__HEADER_TABS
EDIT_PANEL__HEADER_TABS: "edit-panel__header-tabs"
ELEMENT_EXPLORER
ELEMENT_EXPLORER: "element-explorer"
ENUMERATION_EDITOR
ENUMERATION_EDITOR: "enumeration-editor"
EXPLORER_CONTEXT_MENU
EXPLORER_CONTEXT_MENU: "explorer__context-menu"
EXPLORER_TREES
EXPLORER_TREES: "explorer-trees"
GLOBAL_TEST_RUNNER
GLOBAL_TEST_RUNNER: "global-test-runner"
MAIN_EDITOR
MAIN_EDITOR: "main-editor"
MAPPING_EXPLORER
MAPPING_EXPLORER: "mapping-explorer"
NEW_ELEMENT_MODAL
NEW_ELEMENT_MODAL: "new-element-modal"
PANEL
PANEL: "panel"
PANEL_CONTENT_FORM_SECTION_LIST_ITEMS
PANEL_CONTENT_FORM_SECTION_LIST_ITEMS: "panel__content__form__section__list__items"
PANEL_CONTENT_LIST
PANEL_CONTENT_LIST: "panel__content__list"
PROJECT_OVERVIEW__ACTIVITY_BAR
PROJECT_OVERVIEW__ACTIVITY_BAR: "project-overview__activity-bar"
PROPERTY_BASIC_EDITOR__TYPE__LABEL_HOVER
PROPERTY_BASIC_EDITOR__TYPE__LABEL_HOVER: "property-basic-editor__type__label--hover"
SERVICE_REGISTRATION_EDITOR
SERVICE_REGISTRATION_EDITOR: "service_registration_editor"
SETUP__CONTENT
SETUP__CONTENT: "setup__content"
SIDEBAR_PANEL_HEADER__CHANGES_COUNT
SIDEBAR_PANEL_HEADER__CHANGES_COUNT: "side-bar__panel__header__changes-count"
SOURCE_PANEL
SOURCE_PANEL: "source-panel"
STATUS_BAR
STATUS_BAR: "status-bar"
TYPE_VISIT
TYPE_VISIT: "type-visit"
UML_ELEMENT_EDITOR__TABS_HEADER
UML_ELEMENT_EDITOR__TABS_HEADER: "uml-element-editor__tabs__header"
