@finos/legend-graph: DatabaseType
Module: Legend Studio API Documentation
Enumeration DatabaseType
TODO: to be modularized or handled differently
Modularize
See https://github.com/finos/legend-studio/issues/946 See https://github.com/finos/legend-studio/issues/65
Index
Enumeration Members
BigQuery
Composite
DB2
Databricks
H2
Hive
MemSQL
Postgres
Presto
Redshift
Snowflake
SqlServer
Sybase
SybaseIQ
Enumeration Members
BigQuery
BigQuery: "BigQuery"
Composite
Composite: "Composite"
DB2
DB2: "DB2"
Databricks
Databricks: "Databricks"
H2
H2: "H2"
Hive
Hive: "Hive"
MemSQL
MemSQL: "MemSQL"
Postgres
Postgres: "Postgres"
Presto
Presto: "Presto"
Redshift
Redshift: "Redshift"
Snowflake
Snowflake: "Snowflake"
SqlServer
SqlServer: "SqlServer"
Sybase
Sybase: "Sybase"
SybaseIQ
SybaseIQ: "SybaseIQ"
