@finos/legend-graph: CORE_HASH_STRUCTURE
Module: Legend Studio API Documentation
Enumeration CORE_HASH_STRUCTURE
The main point of maintaining this enum is to keep lessen magic string in hash computation so that we are less error-prone in the process of defining hash.
These tokens will be used in the definition of the hash as marker for the type of the strucure arguably some of these can be redundant since this information is encoded in the resulting hash code anyway, but sometimes when polymorphism manifests, such as when we have an array of structure which are subclasses of an abstract stucture, hashing the marker is sometimes the only way to discern between instances of different sub-structures
TODO: when we refactor hashing, let's move this to the hashing util class where hashing logic belongs
Index
Enumeration Members
AGGREGATE_FUNCTION
AGGREGATION_AWARE_MAPPING
AGGREGATION_AWARE_SET_IMPLEMENTATION_CONTAINER
AGGREGATION_AWARE_SPECIFICATION
API_TOKEN_AUTHENTICATION_STRATEGY
ASSERT_FAIL
ASSERT_PASS
ASSOCIATION
ASSOCIATION_IMPLEMENTATION
ATOMIC_TEST_ID
BIGQUERY_DATASOURCE_SPECIFICATION
BINDING_TRANSFORMER
BUSINESS_MILESTONING
BUSINESS_SNAPSHOT_MILESTONING
CLASS
COLUMN_MAPPING
CONFIGURATION_PROPERTY
CONNECTION_POINTER
CONSTRAINT
DATABASE
DATABASE_FILTER
DATABASE_JOIN
DATABASE_SCHEMA
DATABASE_SCHEMA_TABLE
DATABASE_TABLE_COLUMN
DATABRICKS_DATASOURCE_SPECIFICATION
DATA_ELEMENT
DATA_ELEMENT_REFERENCE
DATBASE_VIEW
DEFAULT_CODE_SECTION
DEFAULT_H2_AUTHENTICATION_STRATEGY
DELEGRATED_KEREBEROS_AUTHENTICATION_STRATEGY
DERIVED_PROPERTY
EMBEDDED_FLAT_DATA_PROPERTY_MAPPING
EMBEDDED_H2_DATASOURCE_SPECIFICATION
EMBEDDED_REALTIONAL_PROPERTY_MAPPING
ENGINE_RUNTIME
ENUMERATION
ENUMERATION_MAPPING
ENUM_VALUE
ENUM_VALUE_MAPPING
EQUAL_TO
EQUAL_TO_JSON
EQUAL_TO_JSON_ASSERT_FAIL
EQUAL_TO_TDS
EXPECTED_OUTPUT_MAPPING_TEST_ASSERT
EXTERNAL_FORMAT_DATA
FILE_GENERATION
FILTER_MAPPING
FLAT_DATA
FLAT_DATA_BOOLEAN
FLAT_DATA_CONNECTION
FLAT_DATA_DATE
FLAT_DATA_DATE_TIME
FLAT_DATA_DECIMAL
FLAT_DATA_FLOAT
FLAT_DATA_INPUT_DATA
FLAT_DATA_INSTANCE_SET_IMPLEMENTATION
FLAT_DATA_INTEGER
FLAT_DATA_NUMBER
FLAT_DATA_PROPERTY
FLAT_DATA_PROPERTY_MAPPING
FLAT_DATA_RECORD_FIELD
FLAT_DATA_RECORD_TYPE
FLAT_DATA_ROOT_RECORD_TYPE
FLAT_DATA_SECTION
FLAT_DATA_SECTION_POINTER
FLAT_DATA_STRICT_DATE
FLAT_DATA_STRING
FUNCTION
GCP_APPLICATION_DEFAULT_CREDENTIALS_AUTHENTICATION_STRATEGY
GCP_WORKLOAD_IDENTITY_FEDERATION_AUTHENTICATION_STRATEGY
GENERATION_TREE
GENERATION_TREE_NODE
GROUP_BY_FUNCTION
GROUP_BY_MAPPING
IDENTIFIED_CONNECTION
IMPORT_AWARE_CODE_SECTION
INLINE_EMBEDDED_REALTIONAL_PROPERTY_MAPPING
INPUT_DATA
JSON_MODEL_CONNECTION
LEGACY_RUNTIME
LOCAL_H2_DATASOURCE_SPECIFICATION
LOCAL_MAPPING_PROPERTY
MAPPER_POST_PROCESSOR
MAPPING
MAPPING_INCLUDE
MAPPING_TEST
MAPPING_TEST_ASSERT
MEASURE
MODEL_CHAIN_CONNECTION
MODEL_STORE_DATA
MULTIPLICITY
OAUTH_AUTHENTICATION_STRATEGY
OBJECT_INPUT_DATA
OPERATION_SET_IMPLEMENTATION
OTHERWISE_EMBEDDED_REALTIONAL_PROPERTY_MAPPING
PACKAGE
PACKAGEABLE_CONNECTION
PACKAGEABLE_ELEMENT
PACKAGEABLE_ELEMENT_POINTER
PACKAGEABLE_RUNTIME
PROCESSING_MILESTONING
PROFILE
PROPERTY
PROPERTY_MAPPING
PROPERTY_POINTER
PURE_INSTANCE_SET_IMPLEMENTATION
PURE_PROPERTY_MAPPING
RAW_INSTANCE_VALUE
RAW_LAMBDA
RAW_VARIABLE
REALTIONAL_PROPERTY_MAPPING
REDSHIFT_DATASOURCE_SPECIFICATION
RELATIONAL
RELATIONAL_ASSOCIATION_IMPLEMENTATION
RELATIONAL_CSV_DATA
RELATIONAL_CSV_DATA_TABLE
RELATIONAL_DATABASE_CONNECTION
RELATIONAL_DATATYPE_BIGINT
RELATIONAL_DATATYPE_BINARY
RELATIONAL_DATATYPE_BIT
RELATIONAL_DATATYPE_CHAR
RELATIONAL_DATATYPE_DATE
RELATIONAL_DATATYPE_DECIMAL
RELATIONAL_DATATYPE_DOUBLE
RELATIONAL_DATATYPE_FLOAT
RELATIONAL_DATATYPE_INTEGER
RELATIONAL_DATATYPE_NUMERIC
RELATIONAL_DATATYPE_OTHER
RELATIONAL_DATATYPE_REAL
RELATIONAL_DATATYPE_SEMISTRUCTURED
RELATIONAL_DATATYPE_SMALLINT
RELATIONAL_DATATYPE_TIMESTAMP
RELATIONAL_DATATYPE_TINYINT
RELATIONAL_DATATYPE_VARBINARY
RELATIONAL_DATATYPE_VARCHAR
RELATIONAL_INPUT_DATA
RELATIONAL_INSTANCE_SET_IMPLEMENTATION
RELATIONAL_OPERATION_DYNA_FUNC
RELATIONAL_OPERATION_ELEMENTS_WITH_JOINS
RELATIONAL_OPERATION_JOIN_POINTER
RELATIONAL_OPERATION_LITERAL
RELATIONAL_OPERATION_LITERAL_LIST
RELATIONAL_OPERATION_TABLE_ALIAS_COLUMN
RELATIONAL_OPERATION_TABLE_POINTER
RELATIONAL_TDS
ROOT_RELATIONAL_INSTANCE_SET_IMPLEMENTATION
RUNTIME
RUNTIME_POINTER
SCHEMA_MAPPER
SECTION
SECTION_INDEX
SERVICE
SERVICE_CONNECTION_TEST_DATA
SERVICE_KEYED_EXECUTION_PARAMETER
SERVICE_LEGACY_KEYED_SINGLE_EXECUTION_TEST
SERVICE_LEGACY_MULTI_EXECUTION_TEST
SERVICE_LEGACY_SINGLE_EXECUTION_TEST
SERVICE_PARAMETER_VALUE
SERVICE_PURE_EXECUTION
SERVICE_PURE_MULTI_EXECUTION
SERVICE_PURE_SINGLE_EXECUTION
SERVICE_TEST
SERVICE_TEST_CONTAINER
SERVICE_TEST_DATA
SERVICE_TEST_SUITE
SET_IMPLEMENTATION
SNOWFLAKE_DATASOURCE_SPECIFICATION
SNOWFLAKE_PUBLIC_AUTHENTICATION_STRATEGY
STATIC_DATASOURCE_SPECIFICATION
STEREOTYPE_POINTER
STORE_CONNECTIONS
TABLE_MAPPER
TAGGED_VALUE
TAG_POINTER
TEST_ERROR
TEST_FAILED
TEST_PASSED
TEST_RESULT
UNIT
USERNAME_PASSWORD_AUTHENTICATION_STRATEGY
XML_MODEL_CONNECTION
XSTORE_ASSOCIATION_IMPLEMENTATION
XSTORE_PROPERTY_MAPPING
Enumeration Members
AGGREGATE_FUNCTION
AGGREGATE_FUNCTION: "AGGREGATE_FUNCTION"
AGGREGATION_AWARE_MAPPING
AGGREGATION_AWARE_MAPPING: "AGGREGATION_AWARE_MAPPING"
AGGREGATION_AWARE_SET_IMPLEMENTATION_CONTAINER
AGGREGATION_AWARE_SET_IMPLEMENTATION_CONTAINER: "AGGREGATION_AWARE_SET_IMPLEMENTATION_CONTAINER"
AGGREGATION_AWARE_SPECIFICATION
AGGREGATION_AWARE_SPECIFICATION: "AGGREGATION_AWARE_SPECIFICATION"
API_TOKEN_AUTHENTICATION_STRATEGY
API_TOKEN_AUTHENTICATION_STRATEGY: "API_TOKEN_AUTHENTICATION_STRATEGY"
ASSERT_FAIL
ASSERT_FAIL: "ASSERT_FAIL"
ASSERT_PASS
ASSERT_PASS: "ASSERT_PASS"
ASSOCIATION
ASSOCIATION: "ASSOCIATION"
ASSOCIATION_IMPLEMENTATION
ASSOCIATION_IMPLEMENTATION: "ASSOCIATION_IMPLEMENTATION"
ATOMIC_TEST_ID
ATOMIC_TEST_ID: "ATOMIC_TEST_ID"
BIGQUERY_DATASOURCE_SPECIFICATION
BIGQUERY_DATASOURCE_SPECIFICATION: "BIGQUERY_DATASOURCE_SPECIFICATION"
BINDING_TRANSFORMER
BINDING_TRANSFORMER: "BINDING_TRANSFORMER"
BUSINESS_MILESTONING
BUSINESS_MILESTONING: "BUSINESS_MILESTONING"
BUSINESS_SNAPSHOT_MILESTONING
BUSINESS_SNAPSHOT_MILESTONING: "BUSINESS_SNAPSHOT_MILESTONING"
CLASS
CLASS: "CLASS"
COLUMN_MAPPING
COLUMN_MAPPING: "COLUMN_MAPPING"
CONFIGURATION_PROPERTY
CONFIGURATION_PROPERTY: "CONFIGURATION_PROPERTY"
CONNECTION_POINTER
CONNECTION_POINTER: "CONNECTION_POINTER"
CONSTRAINT
CONSTRAINT: "CONSTRAINT"
DATABASE
DATABASE: "DATABASE"
DATABASE_FILTER
DATABASE_FILTER: "DATABASE_FILTER"
DATABASE_JOIN
DATABASE_JOIN: "DATABASE_JOIN"
DATABASE_SCHEMA
DATABASE_SCHEMA: "DATABASE_SCHEMA"
DATABASE_SCHEMA_TABLE
DATABASE_SCHEMA_TABLE: "DATABASE_SCHEMA_TABLE"
DATABASE_TABLE_COLUMN
DATABASE_TABLE_COLUMN: "DATABASE_TABLE_COLUMN"
DATABRICKS_DATASOURCE_SPECIFICATION
DATABRICKS_DATASOURCE_SPECIFICATION: "DATABRICKS_DATASOURCE_SPECIFICATION"
DATA_ELEMENT
DATA_ELEMENT: "DATA_ELEMENT"
DATA_ELEMENT_REFERENCE
DATA_ELEMENT_REFERENCE: "DATA_ELEMENT_REFERENCE"
DATBASE_VIEW
DATBASE_VIEW: "DATBASE_VIEW"
DEFAULT_CODE_SECTION
DEFAULT_CODE_SECTION: "DEFAULT_CODE_SECTION"
DEFAULT_H2_AUTHENTICATION_STRATEGY
DEFAULT_H2_AUTHENTICATION_STRATEGY: "DEFAULT_H2_AUTHENTICATION_STRATEGY"
DELEGRATED_KEREBEROS_AUTHENTICATION_STRATEGY
DELEGRATED_KEREBEROS_AUTHENTICATION_STRATEGY: "DELEGRATED_KEREBEROS_AUTHENTICATION_STRATEGY"
DERIVED_PROPERTY
DERIVED_PROPERTY: "DERIVED_PROPERTY"
EMBEDDED_FLAT_DATA_PROPERTY_MAPPING
EMBEDDED_FLAT_DATA_PROPERTY_MAPPING: "EMBEDDED_FLAT_DATA_PROPERTY_MAPPING"
EMBEDDED_H2_DATASOURCE_SPECIFICATION
EMBEDDED_H2_DATASOURCE_SPECIFICATION: "EMBEDDED_H2_DATASOURCE_SPECIFICATION"
EMBEDDED_REALTIONAL_PROPERTY_MAPPING
EMBEDDED_REALTIONAL_PROPERTY_MAPPING: "EMBEDDED_REALTIONAL_PROPERTY_MAPPING"
ENGINE_RUNTIME
ENGINE_RUNTIME: "ENGINE_RUNTIME"
ENUMERATION
ENUMERATION: "ENUMERATION"
ENUMERATION_MAPPING
ENUMERATION_MAPPING: "ENUMERATION_MAPPING"
ENUM_VALUE
ENUM_VALUE: "ENUM_VALUE"
ENUM_VALUE_MAPPING
ENUM_VALUE_MAPPING: "ENUM_VALUE_MAPPING"
EQUAL_TO
EQUAL_TO: "EQUAL_TO"
EQUAL_TO_JSON
EQUAL_TO_JSON: "EQUAL_TO_JSON"
EQUAL_TO_JSON_ASSERT_FAIL
EQUAL_TO_JSON_ASSERT_FAIL: "EQUAL_TO_JSON_ASSERT_FAIL"
EQUAL_TO_TDS
EQUAL_TO_TDS: "EQUAL_TO_TDS"
EXPECTED_OUTPUT_MAPPING_TEST_ASSERT
EXPECTED_OUTPUT_MAPPING_TEST_ASSERT: "EXPECTED_OUTPUT_MAPPING_TEST_ASSERT"
EXTERNAL_FORMAT_DATA
EXTERNAL_FORMAT_DATA: "EXTERNAL_FORMAT_DATA"
FILE_GENERATION
FILE_GENERATION: "FILE_GENERATION"
FILTER_MAPPING
FILTER_MAPPING: "FILTER_MAPPING"
FLAT_DATA
FLAT_DATA: "FLAT_DATA"
FLAT_DATA_BOOLEAN
FLAT_DATA_BOOLEAN: "FLAT_DATA_BOOLEAN"
FLAT_DATA_CONNECTION
FLAT_DATA_CONNECTION: "FLAT_DATA_CONNECTION"
FLAT_DATA_DATE
FLAT_DATA_DATE: "FLAT_DATA_DATE"
FLAT_DATA_DATE_TIME
FLAT_DATA_DATE_TIME: "FLAT_DATA_DATE_TIME"
FLAT_DATA_DECIMAL
FLAT_DATA_DECIMAL: "FLAT_DATA_DECIMAL"
FLAT_DATA_FLOAT
FLAT_DATA_FLOAT: "FLAT_DATA_FLOAT"
FLAT_DATA_INPUT_DATA
FLAT_DATA_INPUT_DATA: "FLAT_DATA_INPUT_DATA"
FLAT_DATA_INSTANCE_SET_IMPLEMENTATION
FLAT_DATA_INSTANCE_SET_IMPLEMENTATION: "FLAT_DATA_INSTANCE_SET_IMPLEMENTATION"
FLAT_DATA_INTEGER
FLAT_DATA_INTEGER: "FLAT_DATA_INTEGER"
FLAT_DATA_NUMBER
FLAT_DATA_NUMBER: "FLAT_DATA_NUMBER"
FLAT_DATA_PROPERTY
FLAT_DATA_PROPERTY: "FLAT_DATA_PROPERTY"
FLAT_DATA_PROPERTY_MAPPING
FLAT_DATA_PROPERTY_MAPPING: "FLAT_DATA_PROPERTY_MAPPING"
FLAT_DATA_RECORD_FIELD
FLAT_DATA_RECORD_FIELD: "FLAT_DATA_RECORD_FIELD"
FLAT_DATA_RECORD_TYPE
FLAT_DATA_RECORD_TYPE: "FLAT_DATA_RECORD_TYPE"
FLAT_DATA_ROOT_RECORD_TYPE
FLAT_DATA_ROOT_RECORD_TYPE: "FLAT_DATA_ROOT_RECORD_TYPE"
FLAT_DATA_SECTION
FLAT_DATA_SECTION: "FLAT_DATA_SECTION"
FLAT_DATA_SECTION_POINTER
FLAT_DATA_SECTION_POINTER: "FLAT_DATA_SECTION_POINTER"
FLAT_DATA_STRICT_DATE
FLAT_DATA_STRICT_DATE: "FLAT_DATA_STRICT_DATE"
FLAT_DATA_STRING
FLAT_DATA_STRING: "FLAT_DATA_STRING"
FUNCTION
FUNCTION: "FUNCTION"
GCP_APPLICATION_DEFAULT_CREDENTIALS_AUTHENTICATION_STRATEGY
GCP_APPLICATION_DEFAULT_CREDENTIALS_AUTHENTICATION_STRATEGY: "GCP_APPLICATION_DEFAULT_CREDENTIALS_AUTHENTICATION_STRATEGY"
GCP_WORKLOAD_IDENTITY_FEDERATION_AUTHENTICATION_STRATEGY
GCP_WORKLOAD_IDENTITY_FEDERATION_AUTHENTICATION_STRATEGY: "GCP_WORKLOAD_IDENTITY_FEDERATION_AUTHENTICATION_STRATEGY"
GENERATION_TREE
GENERATION_TREE: "GENERATION_TREE"
GENERATION_TREE_NODE
GENERATION_TREE_NODE: "GENERATION_TREE_NODE"
GROUP_BY_FUNCTION
GROUP_BY_FUNCTION: "GROUP_BY_FUNCTION"
GROUP_BY_MAPPING
GROUP_BY_MAPPING: "GROUP_BY_MAPPING"
IDENTIFIED_CONNECTION
IDENTIFIED_CONNECTION: "IDENTIFIED_CONNECTION"
IMPORT_AWARE_CODE_SECTION
IMPORT_AWARE_CODE_SECTION: "IMPORT_AWARE_CODE_SECTION"
INLINE_EMBEDDED_REALTIONAL_PROPERTY_MAPPING
INLINE_EMBEDDED_REALTIONAL_PROPERTY_MAPPING: "INLINE_EMBEDDED_REALTIONAL_PROPERTY_MAPPING"
INPUT_DATA
INPUT_DATA: "INPUT_DATA"
JSON_MODEL_CONNECTION
JSON_MODEL_CONNECTION: "JSON_MODEL_CONNECTION"
LEGACY_RUNTIME
LEGACY_RUNTIME: "LEGACY_RUNTIME"
LOCAL_H2_DATASOURCE_SPECIFICATION
LOCAL_H2_DATASOURCE_SPECIFICATION: "LOCAL_H2_DATASOURCE_SPECIFICATION"
LOCAL_MAPPING_PROPERTY
LOCAL_MAPPING_PROPERTY: "LOCAL_MAPPING_PROPERTY"
MAPPER_POST_PROCESSOR
MAPPER_POST_PROCESSOR: "MAPPER_POST_PROCESSOR"
MAPPING
MAPPING: "MAPPING"
MAPPING_INCLUDE
MAPPING_INCLUDE: "MAPPING_INCLUDE"
MAPPING_TEST
MAPPING_TEST: "MAPPING_TEST"
MAPPING_TEST_ASSERT
MAPPING_TEST_ASSERT: "MAPPING_TEST_ASSERT"
MEASURE
MEASURE: "MEASURE"
MODEL_CHAIN_CONNECTION
MODEL_CHAIN_CONNECTION: "MODEL_CHAIN_CONNECTION"
MODEL_STORE_DATA
MODEL_STORE_DATA: "MODEL_STORE_DATA"
MULTIPLICITY
MULTIPLICITY: "MULTIPLICITY"
OAUTH_AUTHENTICATION_STRATEGY
OAUTH_AUTHENTICATION_STRATEGY: "OAUTH_AUTHENTICATION_STRATEGY"
OBJECT_INPUT_DATA
OBJECT_INPUT_DATA: "OBJECT_INPUT_DATA"
OPERATION_SET_IMPLEMENTATION
OPERATION_SET_IMPLEMENTATION: "OPERATION_SET_IMPLEMENTATION"
OTHERWISE_EMBEDDED_REALTIONAL_PROPERTY_MAPPING
OTHERWISE_EMBEDDED_REALTIONAL_PROPERTY_MAPPING: "OTHERWISE_EMBEDDED_REALTIONAL_PROPERTY_MAPPING"
PACKAGE
PACKAGE: "PACKAGE"
PACKAGEABLE_CONNECTION
PACKAGEABLE_CONNECTION: "PACKAGEABLE_CONNECTION"
PACKAGEABLE_ELEMENT
PACKAGEABLE_ELEMENT: "PACKAGEABLE_ELEMENT"
PACKAGEABLE_ELEMENT_POINTER
PACKAGEABLE_ELEMENT_POINTER: "PACKAGEABLE_ELEMENT_POINTER"
PACKAGEABLE_RUNTIME
PACKAGEABLE_RUNTIME: "PACKAGEABLE_RUNTIME"
PROCESSING_MILESTONING
PROCESSING_MILESTONING: "PROCESSING_MILESTONING"
PROFILE
PROFILE: "PROFILE"
PROPERTY
PROPERTY: "PROPERTY"
PROPERTY_MAPPING
PROPERTY_MAPPING: "PROPERTY_MAPPING"
PROPERTY_POINTER
PROPERTY_POINTER: "PROPERTY_POINTER"
PURE_INSTANCE_SET_IMPLEMENTATION
PURE_INSTANCE_SET_IMPLEMENTATION: "PURE_INSTANCE_SET_IMPLEMENTATION"
PURE_PROPERTY_MAPPING
PURE_PROPERTY_MAPPING: "PURE_PROPERTY_MAPPING"
RAW_INSTANCE_VALUE
RAW_INSTANCE_VALUE: "RAW_INSTANCE_VALUE"
RAW_LAMBDA
RAW_LAMBDA: "RAW_LAMBDA"
RAW_VARIABLE
RAW_VARIABLE: "RAW_VARIABLE"
REALTIONAL_PROPERTY_MAPPING
REALTIONAL_PROPERTY_MAPPING: "REALTIONAL_PROPERTY_MAPPING"
REDSHIFT_DATASOURCE_SPECIFICATION
REDSHIFT_DATASOURCE_SPECIFICATION: "REDSHIFT_DATASOURCE_SPECIFICATION"
RELATIONAL
RELATIONAL: "RELATIONAL"
RELATIONAL_ASSOCIATION_IMPLEMENTATION
RELATIONAL_ASSOCIATION_IMPLEMENTATION: "RELATIONAL_ASSOCIATION_IMPLEMENTATION"
RELATIONAL_CSV_DATA
RELATIONAL_CSV_DATA: "RELATIONAL_CSV_DATA"
RELATIONAL_CSV_DATA_TABLE
RELATIONAL_CSV_DATA_TABLE: "RELATIONAL_CSV_DATA_TABLE"
RELATIONAL_DATABASE_CONNECTION
RELATIONAL_DATABASE_CONNECTION: "RELATIONAL_DATABASE_CONNECTION"
RELATIONAL_DATATYPE_BIGINT
RELATIONAL_DATATYPE_BIGINT: "RELATIONAL_DATATYPE_BIGINT"
RELATIONAL_DATATYPE_BINARY
RELATIONAL_DATATYPE_BINARY: "RELATIONAL_DATATYPE_BINARY"
RELATIONAL_DATATYPE_BIT
RELATIONAL_DATATYPE_BIT: "RELATIONAL_DATATYPE_BIT"
RELATIONAL_DATATYPE_CHAR
RELATIONAL_DATATYPE_CHAR: "RELATIONAL_DATATYPE_CHAR"
RELATIONAL_DATATYPE_DATE
RELATIONAL_DATATYPE_DATE: "RELATIONAL_DATATYPE_DATE"
RELATIONAL_DATATYPE_DECIMAL
RELATIONAL_DATATYPE_DECIMAL: "RELATIONAL_DATATYPE_DECIMAL"
RELATIONAL_DATATYPE_DOUBLE
RELATIONAL_DATATYPE_DOUBLE: "RELATIONAL_DATATYPE_DOUBLE"
RELATIONAL_DATATYPE_FLOAT
RELATIONAL_DATATYPE_FLOAT: "RELATIONAL_DATATYPE_FLOAT"
RELATIONAL_DATATYPE_INTEGER
RELATIONAL_DATATYPE_INTEGER: "RELATIONAL_DATATYPE_INTEGER"
RELATIONAL_DATATYPE_NUMERIC
RELATIONAL_DATATYPE_NUMERIC: "RELATIONAL_DATATYPE_NUMERIC"
RELATIONAL_DATATYPE_OTHER
RELATIONAL_DATATYPE_OTHER: "RELATIONAL_DATATYPE_OTHER"
RELATIONAL_DATATYPE_REAL
RELATIONAL_DATATYPE_REAL: "RELATIONAL_DATATYPE_REAL"
RELATIONAL_DATATYPE_SEMISTRUCTURED
RELATIONAL_DATATYPE_SEMISTRUCTURED: "RELATIONAL_DATATYPE_SEMISTRUCTURED"
RELATIONAL_DATATYPE_SMALLINT
RELATIONAL_DATATYPE_SMALLINT: "RELATIONAL_DATATYPE_SMALLINT"
RELATIONAL_DATATYPE_TIMESTAMP
RELATIONAL_DATATYPE_TIMESTAMP: "RELATIONAL_DATATYPE_TIMESTAMP"
RELATIONAL_DATATYPE_TINYINT
RELATIONAL_DATATYPE_TINYINT: "RELATIONAL_DATATYPE_TINYINT"
RELATIONAL_DATATYPE_VARBINARY
RELATIONAL_DATATYPE_VARBINARY: "RELATIONAL_DATATYPE_VARBINARY"
RELATIONAL_DATATYPE_VARCHAR
RELATIONAL_DATATYPE_VARCHAR: "RELATIONAL_DATATYPE_VARCHAR"
RELATIONAL_INPUT_DATA
RELATIONAL_INPUT_DATA: "RELATIONAL_INPUT_DATA"
RELATIONAL_INSTANCE_SET_IMPLEMENTATION
RELATIONAL_INSTANCE_SET_IMPLEMENTATION: "RELATIONAL_INSTANCE_SET_IMPLEMENTATION"
RELATIONAL_OPERATION_DYNA_FUNC
RELATIONAL_OPERATION_DYNA_FUNC: "RELATIONAL_OPERATION_DYNA_FUNC"
RELATIONAL_OPERATION_ELEMENTS_WITH_JOINS
RELATIONAL_OPERATION_ELEMENTS_WITH_JOINS: "RELATIONAL_OPERATION_ELEMENTS_WITH_JOINS"
RELATIONAL_OPERATION_JOIN_POINTER
RELATIONAL_OPERATION_JOIN_POINTER: "RELATIONAL_OPERATION_JOIN_POINTER"
RELATIONAL_OPERATION_LITERAL
RELATIONAL_OPERATION_LITERAL: "RELATIONAL_OPERATION_LITERAL"
RELATIONAL_OPERATION_LITERAL_LIST
RELATIONAL_OPERATION_LITERAL_LIST: "RELATIONAL_OPERATION_LITERAL_LIST"
RELATIONAL_OPERATION_TABLE_ALIAS_COLUMN
RELATIONAL_OPERATION_TABLE_ALIAS_COLUMN: "RELATIONAL_OPERATION_TABLE_ALIAS_COLUMN"
RELATIONAL_OPERATION_TABLE_POINTER
RELATIONAL_OPERATION_TABLE_POINTER: "RELATIONAL_OPERATION_TABLE_POINTER"
RELATIONAL_TDS
RELATIONAL_TDS: "RELATIONAL_TDS"
ROOT_RELATIONAL_INSTANCE_SET_IMPLEMENTATION
ROOT_RELATIONAL_INSTANCE_SET_IMPLEMENTATION: "ROOT_RELATIONAL_INSTANCE_SET_IMPLEMENTATION"
RUNTIME
RUNTIME: "RUNTIME"
RUNTIME_POINTER
RUNTIME_POINTER: "RUNTIME_POINTER"
SCHEMA_MAPPER
SCHEMA_MAPPER: "SCHEMA_MAPPER"
SECTION
SECTION: "SECTION"
SECTION_INDEX
SECTION_INDEX: "SECTION_INDEX"
SERVICE
SERVICE: "SERVICE"
SERVICE_CONNECTION_TEST_DATA
SERVICE_CONNECTION_TEST_DATA: "SERVICE_CONNECTION_TEST_DATA"
SERVICE_KEYED_EXECUTION_PARAMETER
SERVICE_KEYED_EXECUTION_PARAMETER: "SERVICE_KEYED_EXECUTION_PARAMETER"
SERVICE_LEGACY_KEYED_SINGLE_EXECUTION_TEST
SERVICE_LEGACY_KEYED_SINGLE_EXECUTION_TEST: "SERVICE_LEGACY_KEYED_SINGLE_EXECUTION_TEST"
SERVICE_LEGACY_MULTI_EXECUTION_TEST
SERVICE_LEGACY_MULTI_EXECUTION_TEST: "SERVICE_LEGACY_MULTI_EXECUTION_TEST"
SERVICE_LEGACY_SINGLE_EXECUTION_TEST
SERVICE_LEGACY_SINGLE_EXECUTION_TEST: "SERVICE_LEGACY_SINGLE_EXECUTION_TEST"
SERVICE_PARAMETER_VALUE
SERVICE_PARAMETER_VALUE: "SERVICE_PARAMETER_VALUE"
SERVICE_PURE_EXECUTION
SERVICE_PURE_EXECUTION: "SERVICE_PURE_EXECUTION"
SERVICE_PURE_MULTI_EXECUTION
SERVICE_PURE_MULTI_EXECUTION: "SERVICE_PURE_MULTI_EXECUTION"
SERVICE_PURE_SINGLE_EXECUTION
SERVICE_PURE_SINGLE_EXECUTION: "SERVICE_PURE_SINGLE_EXECUTION"
SERVICE_TEST
SERVICE_TEST: "SERVICE_TEST"
SERVICE_TEST_CONTAINER
SERVICE_TEST_CONTAINER: "SERVICE_TEST_CONTAINER"
SERVICE_TEST_DATA
SERVICE_TEST_DATA: "SERVICE_TEST_DATA"
SERVICE_TEST_SUITE
SERVICE_TEST_SUITE: "SERVICE_TEST_SUITE"
SET_IMPLEMENTATION
SET_IMPLEMENTATION: "SET_IMPLEMENTATION"
SNOWFLAKE_DATASOURCE_SPECIFICATION
SNOWFLAKE_DATASOURCE_SPECIFICATION: "SNOWFLAKE_DATASOURCE_SPECIFICATION"
SNOWFLAKE_PUBLIC_AUTHENTICATION_STRATEGY
SNOWFLAKE_PUBLIC_AUTHENTICATION_STRATEGY: "SNOWFLAKE_PUBLIC_AUTHENTICATION_STRATEGY"
STATIC_DATASOURCE_SPECIFICATION
STATIC_DATASOURCE_SPECIFICATION: "STATIC_DATASOURCE_SPECIFICATION"
STEREOTYPE_POINTER
STEREOTYPE_POINTER: "STEREOTYPE_POINTER"
STORE_CONNECTIONS
STORE_CONNECTIONS: "STORE_CONNECTIONS"
TABLE_MAPPER
TABLE_MAPPER: "TABLE_MAPPER"
TAGGED_VALUE
TAGGED_VALUE: "TAGGED_VALUE"
TAG_POINTER
TAG_POINTER: "TAG_POINTER"
TEST_ERROR
TEST_ERROR: "TEST_ERROR"
TEST_FAILED
TEST_FAILED: "TEST_FAILED"
TEST_PASSED
TEST_PASSED: "TEST_PASSED"
TEST_RESULT
TEST_RESULT: "TEST_RESULT"
UNIT
UNIT: "UNIT"
USERNAME_PASSWORD_AUTHENTICATION_STRATEGY
USERNAME_PASSWORD_AUTHENTICATION_STRATEGY: "USERNAME_PASSWORD_AUTHENTICATION_STRATEGY"
XML_MODEL_CONNECTION
XML_MODEL_CONNECTION: "XML_MODEL_CONNECTION"
XSTORE_ASSOCIATION_IMPLEMENTATION
XSTORE_ASSOCIATION_IMPLEMENTATION: "XSTORE_ASSOCIATION_IMPLEMENTATION"
XSTORE_PROPERTY_MAPPING
XSTORE_PROPERTY_MAPPING: "XSTORE_PROPERTY_MAPPING"
