@finos/legend-graph: PureProtocolProcessorPlugin
Module: Legend Studio API Documentation
Class PureProtocolProcessorPluginAbstract
Plugins for protocol processors. Technically, this is a sub-part of PureGraphManagerPlugin but due to the way we encapsulate the protocol code and the way we organize graph managers, we want to keep PureGraphManagerPlugin to operate at metamodel level where as this allows extension mechanism on the protocol models.
When we introduce another version of protocol models, e.g. v2_0_0, we would just add another set of plugin methods here without having to modify the abstract layer of graph manager.
Hierarchy
AbstractPlugin
PureProtocolProcessorPlugin
Index
Methods
V1_getExtraElementBuilders
V1_getExtraElementClassifierPathGetters
V1_getExtraElementProtocolDeserializers
V1_getExtraElementProtocolSerializers
V1_getExtraElementTransformers
V1_getExtraExecutionInputCollectors
V1_getExtraFunctionExpressionBuilders
V1_getExtraMappingModelCoverageAnalysisInputCollectors
V1_getExtraPropertyExpressionTypeInferrers
V1_getExtraSystemModels
Methods
Optional V1_getExtraElementBuilders
V1_getExtraElementBuilders(): V1_ElementBuilder<V1_PackageableElement>[]
Get the list of builders for a packageable element: i.e. protocol model -> metamodel.
Returns V1_ElementBuilder<V1_PackageableElement>[]
Optional V1_getExtraElementClassifierPathGetters
V1_getExtraElementClassifierPathGetters(): V1_ElementProtocolClassifierPathGetter[]
Get the list of methods to derive the classifier path of a packageable element.
Returns V1_ElementProtocolClassifierPathGetter[]
Optional V1_getExtraElementProtocolDeserializers
V1_getExtraElementProtocolDeserializers(): V1_ElementProtocolDeserializer[]
Get the list of de-serializers for a packageable element: i.e. JSON -> protocol model.
Returns V1_ElementProtocolDeserializer[]
Optional V1_getExtraElementProtocolSerializers
V1_getExtraElementProtocolSerializers(): V1_ElementProtocolSerializer[]
Get the list of serializers for a packageable element: i.e. protocol model -> JSON.
Returns V1_ElementProtocolSerializer[]
Optional V1_getExtraElementTransformers
V1_getExtraElementTransformers(): V1_ElementTransformer[]
Get the list of transformers for a packageable element: i.e. metamodel -> protocol model.
Returns V1_ElementTransformer[]
Optional V1_getExtraExecutionInputCollectors
V1_getExtraExecutionInputCollectors(): V1_ExecutionInputCollector[]
Get the list of collectors of graph elements to build execution input.
In particular, these collectors are used to produce the minimal graph that is needed for such execution.
Returns V1_ExecutionInputCollector[]
Optional V1_getExtraFunctionExpressionBuilders
V1_getExtraFunctionExpressionBuilders(): V1_FunctionExpressionBuilder[]
Get the list of builders for function expression.
NOTE: this process is complicated, as it involes advanced procedures like type inferencing, function matching, handling generics, etc. so our graph manager never intends to even try to do this. However, occassionally, when there is needs to understand some particular lambda (such as while building a query), we would need this method.
Returns V1_FunctionExpressionBuilder[]
Optional V1_getExtraMappingModelCoverageAnalysisInputCollectors
V1_getExtraMappingModelCoverageAnalysisInputCollectors(): V1_MappingModelCoverageAnalysisInputCollector[]
Get the list of collectors of graph elements to build the input for mapping model-coverage analysis.
In particular, these collectors are used to produce the minimal graph that is needed for such analysis.
Returns V1_MappingModelCoverageAnalysisInputCollector[]
Optional V1_getExtraPropertyExpressionTypeInferrers
V1_getExtraPropertyExpressionTypeInferrers(): V1_PropertyExpressionTypeInferrer[]
Get the list of type inferrers for property expression.
Returns V1_PropertyExpressionTypeInferrer[]
Optional V1_getExtraSystemModels
V1_getExtraSystemModels(): PlainObject<V1_PureModelContextData>[]
Get the list of supported system element models.
NOTE: since this set of element is meant to be kept small at the moment, we can store them as part of the codebase; however, when this set grows, we should consider having a backend exposed an end point to collect these models.
Returns PlainObject<V1_PureModelContextData>[]
