@finos/legend-studio: DSL_LegendStudioApplicationPlugin_Extension
Module: Legend Studio API Documentation
Interface DSL_LegendStudioApplicationPlugin_Extension
Studio plugins for new DSL extension.
Hierarchy
LegendStudioApplicationPlugin
DSL_LegendStudioApplicationPlugin_Extension
Index
Methods
getExtraAccessEventLoggingApplicationContextKeys
getExtraApplicationPageEntries
getExtraApplicationSetups
getExtraClassPreviewRenderers
getExtraContextualDocumentationEntries
getExtraDocumentationRegistryEntries
getExtraEditorExtensionComponentRendererConfigurations
getExtraEditorExtensionStateCreators
getExtraElementEditorPostCreateActions
getExtraElementEditorPostDeleteActions
getExtraElementEditorPostRenameActions
getExtraElementEditorRenderers
getExtraElementEditorStateCreators
getExtraElementIconGetters
getExtraElementProjectExplorerDnDTypeGetters
getExtraElementTypeGetters
getExtraElementTypeLabelGetters
getExtraExplorerContextMenuItemRendererConfigurations
getExtraKeyedDocumentationEntries
getExtraModelLoaderExtensionConfigurations
getExtraNewElementDriverCreators
getExtraNewElementDriverEditorRenderers
getExtraNewElementFromStateCreators
getExtraPureGrammarParserDocumentationGetters
getExtraPureGrammarParserElementDocumentationGetters
getExtraPureGrammarParserElementSnippetSuggestionsGetters
getExtraPureGrammarParserKeywordSuggestionGetters
getExtraPureGrammarTextEditorDnDTypes
getExtraRequiredDocumentationKeys
getExtraSupportedElementTypes
getExtraTestableMetadata
Methods
Optional getExtraAccessEventLoggingApplicationContextKeys
getExtraAccessEventLoggingApplicationContextKeys(): string[]
Get the list of application context keys for which the application will log event for when their corresponding contexts are accessed
Returns string[]
Inherited from LegendStudioApplicationPlugin.getExtraAccessEventLoggingApplicationContextKeys
Optional getExtraApplicationPageEntries
getExtraApplicationPageEntries(): ApplicationPageEntry[]
Get the list of application page entries to be rendered.
Returns ApplicationPageEntry[]
Inherited from LegendStudioApplicationPlugin.getExtraApplicationPageEntries
Optional getExtraApplicationSetups
getExtraApplicationSetups(): LegendApplicationSetup[]
Get the list of setup procedures to be run when booting up the application.
NOTE: The application will call the setup procedures from all extensions concurrently.
Returns LegendApplicationSetup[]
Inherited from LegendStudioApplicationPlugin.getExtraApplicationSetups
Optional getExtraClassPreviewRenderers
getExtraClassPreviewRenderers(): ClassPreviewRenderer[]
Get the list of renderers for the preview panel of a class.
Returns ClassPreviewRenderer[]
Inherited from LegendStudioApplicationPlugin.getExtraClassPreviewRenderers
Optional getExtraContextualDocumentationEntries
getExtraContextualDocumentationEntries(): ContextualDocumentationEntry[]
Get the list of contextual documentation entries to be registered with documentation service.
Returns ContextualDocumentationEntry[]
Inherited from LegendStudioApplicationPlugin.getExtraContextualDocumentationEntries
Optional getExtraDocumentationRegistryEntries
getExtraDocumentationRegistryEntries(): DocumentationRegistryEntry[]
Get the list of documentation registry entries from which the application can fetch documentation config data and load the documentation registry
Returns DocumentationRegistryEntry[]
Inherited from LegendStudioApplicationPlugin.getExtraDocumentationRegistryEntries
Optional getExtraEditorExtensionComponentRendererConfigurations
getExtraEditorExtensionComponentRendererConfigurations(): EditorExtensionComponentRendererConfiguration[]
Get the list of configurations for the renderer of editor extension states.
Returns EditorExtensionComponentRendererConfiguration[]
Inherited from LegendStudioApplicationPlugin.getExtraEditorExtensionComponentRendererConfigurations
Optional getExtraEditorExtensionStateCreators
getExtraEditorExtensionStateCreators(): EditorExtensionStateCreator[]
Get the list of creators for editor extension state.
This is a mechanism to extend the editor store.
Returns EditorExtensionStateCreator[]
Inherited from LegendStudioApplicationPlugin.getExtraEditorExtensionStateCreators
Optional getExtraElementEditorPostCreateActions
getExtraElementEditorPostCreateActions(): ElementEditorPostCreateAction[]
Get the list of actions to perform after creating a new packageable element.
Returns ElementEditorPostCreateAction[]
Optional getExtraElementEditorPostDeleteActions
getExtraElementEditorPostDeleteActions(): ElementEditorPostDeleteAction[]
Get the list of actions to perform after deleting a packageable element.
Returns ElementEditorPostDeleteAction[]
Optional getExtraElementEditorPostRenameActions
getExtraElementEditorPostRenameActions(): ElementEditorPostRenameAction[]
Get the list of actions to perform after renaming a packageable element.
Returns ElementEditorPostRenameAction[]
Optional getExtraElementEditorRenderers
getExtraElementEditorRenderers(): ElementEditorRenderer[]
Get the list of renderers for the editor for a packageable element.
Returns ElementEditorRenderer[]
Optional getExtraElementEditorStateCreators
getExtraElementEditorStateCreators(): ElementEditorStateCreator[]
Get the list of creators for element editor state.
Returns ElementEditorStateCreator[]
Optional getExtraElementIconGetters
getExtraElementIconGetters(): ElementIconGetter[]
Get the list of icon renderers for a packageable element.
Returns ElementIconGetter[]
Optional getExtraElementProjectExplorerDnDTypeGetters
getExtraElementProjectExplorerDnDTypeGetters(): ElementProjectExplorerDnDTypeGetter[]
Get the list of the supported drag-and-drop type speficiers.
Returns ElementProjectExplorerDnDTypeGetter[]
Optional getExtraElementTypeGetters
getExtraElementTypeGetters(): ElementTypeGetter[]
Get the list of classifiers for a packageable element.
Returns ElementTypeGetter[]
Optional getExtraElementTypeLabelGetters
getExtraElementTypeLabelGetters(): ElementTypeLabelGetter[]
Get the list of (user-friendly) type labelers for a packageable element.
Returns ElementTypeLabelGetter[]
Optional getExtraExplorerContextMenuItemRendererConfigurations
getExtraExplorerContextMenuItemRendererConfigurations(): ExplorerContextMenuItemRendererConfiguration[]
Get the list of items to be rendered in the explorer context menu.
Returns ExplorerContextMenuItemRendererConfiguration[]
Inherited from LegendStudioApplicationPlugin.getExtraExplorerContextMenuItemRendererConfigurations
Optional getExtraKeyedDocumentationEntries
getExtraKeyedDocumentationEntries(): KeyedDocumentationEntry[]
Get the list of keyed documentation entries to be registered with documentation service.
Returns KeyedDocumentationEntry[]
Inherited from LegendStudioApplicationPlugin.getExtraKeyedDocumentationEntries
Optional getExtraModelLoaderExtensionConfigurations
getExtraModelLoaderExtensionConfigurations(): ModelLoaderExtensionConfiguration[]
Get the list of extension configurations for model loader.
Returns ModelLoaderExtensionConfiguration[]
Inherited from LegendStudioApplicationPlugin.getExtraModelLoaderExtensionConfigurations
Optional getExtraNewElementDriverCreators
getExtraNewElementDriverCreators(): NewElementDriverCreator[]
Get the list of creators for element creation state driver given the element type specifier.
Returns NewElementDriverCreator[]
Optional getExtraNewElementDriverEditorRenderers
getExtraNewElementDriverEditorRenderers(): NewElementDriverEditorRenderer[]
Get the list of renderers for the editor for an element creation state driver given the element type specifier.
Returns NewElementDriverEditorRenderer[]
Optional getExtraNewElementFromStateCreators
getExtraNewElementFromStateCreators(): NewElementFromStateCreator[]
Get the list of creators for packageable element given the creation state.
Returns NewElementFromStateCreator[]
Optional getExtraPureGrammarParserDocumentationGetters
getExtraPureGrammarParserDocumentationGetters(): PureGrammarParserDocumentationGetter[]
Get the list of Pure grammar parser description getters based on parser section keyword (e.g. ###Pure, ###Mapping, etc.)
Returns PureGrammarParserDocumentationGetter[]
Optional getExtraPureGrammarParserElementDocumentationGetters
getExtraPureGrammarParserElementDocumentationGetters(): PureGrammarParserElementDocumentationGetter[]
Get the list of Pure grammar element documentation getters based on the value of the element and the parser keywords (e.g. Class, Enum in ###Pure section)
Returns PureGrammarParserElementDocumentationGetter[]
Optional getExtraPureGrammarParserElementSnippetSuggestionsGetters
getExtraPureGrammarParserElementSnippetSuggestionsGetters(): PureGrammarParserElementSnippetSuggestionsGetter[]
Get the list of Pure grammar element suggestion snippet getters based on the parser section (e.g. Class, Enum in ###Pure)
Returns PureGrammarParserElementSnippetSuggestionsGetter[]
Optional getExtraPureGrammarParserKeywordSuggestionGetters
getExtraPureGrammarParserKeywordSuggestionGetters(): PureGrammarParserKeywordSuggestionGetter[]
Get the list of Pure grammar parser keyword suggestion getters (e.g. ###Pure, ###Mapping)
Returns PureGrammarParserKeywordSuggestionGetter[]
Optional getExtraPureGrammarTextEditorDnDTypes
getExtraPureGrammarTextEditorDnDTypes(): string[]
Get the list of the supported drag-and-drop type speficiers for Pure grammar text editor.
Returns string[]
Optional getExtraRequiredDocumentationKeys
getExtraRequiredDocumentationKeys(): string[]
Get the list of documentation keys whose corresponding documentation entry is required in the application. The documentation registry will be scanned for the presence of these, if they are not available, warnings will be issued.
Returns string[]
Inherited from LegendStudioApplicationPlugin.getExtraRequiredDocumentationKeys
Optional getExtraSupportedElementTypes
getExtraSupportedElementTypes(): string[]
Get the list of the supported packageable element type specifiers.
Returns string[]
Optional getExtraTestableMetadata
getExtraTestableMetadata(): TestableMetadataGetter[]
Get the list of extension for testables
Returns TestableMetadataGetter[]
Inherited from LegendStudioApplicationPlugin.getExtraTestableMetadata
